<!DOCTYPE html>
<html lang="nl">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mediastrategie</title>
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/style.css">
</head>

<body class="mediastrategie">

    <header>
        <nav class="navbar">
            <div class="logo">
                <a href="index.html">
                    <img src="assets/jarno-logo.svg" alt="Jarno Logo">
                </a>
            </div>
            <ul class="nav-links">
                <li><a href="index.html#about">Over mij</a></li>
                <li class="dropdown">
                    <a href="index.html#projects">Projecten</a>
                    <ul class="dropdown-menu">
                        <li><a href="school.html" class="school-link">School projecten</a></li>
                        <li><a href="eigen.html" class="eigen-link">Eigen projecten</a></li>
                        <li><a href="illustraties.html" class="illustraties-link">Illustraties</a></li>
                    </ul>
                </li>
                <li><a href="index.html#skills">Mijn skills</a></li>
            </ul>
        </nav>
    </header>

    <a href="javascript:history.back()" class="back-button">← Terug</a>

    <main>
        <section class="about" id="leescampagne">
            <div class="about-container">
                <div class="about-text">
                    <h2>Mediastrategie</h2>
                    <p>In een klein team heb ik gewerkt aan het ontwikkelen van een mediastrategie voor Maaklab
                        Maastricht, waarbij ik de lead nam binnen het project. Ik was verantwoordelijk voor de
                        communicatie binnen het team en met de opdrachtgever, en was actief betrokken bij alle
                        onderdelen van het proces, waaronder onderzoek, conceptontwikkeling, design en het schrijven van
                        het strategisch plan. Op basis van deze input hebben we een strategie uitgewerkt met concrete
                        doelstellingen en acties, die we uiteindelijk hebben gepresenteerd en gepitcht aan de
                        opdrachtgever. </p>
                </div>
                <div class="about-image">
                    <img src="assets/insta-maaklab.png" alt="Mediastrategie">
                </div>
            </div>

            <div class="image-row">
                <img src="assets/website-maaklab.png" alt="Flyer 1">
                <img src="assets/flyer-maaklab.png" alt="Flyer 2">

            </div>

            <div class="center-section">
                <div class="center-note">
                    <h2>Branding</h2>
                    <p>Daarnaast heb ik, samen met mijn team, een advies opgesteld voor de branding van het Maaklab.
                        Hierbij hebben we gekeken naar positionering, doelgroep en visuele structuur. Dit advies is
                        verder uitgewerkt in een concreet voorstel voor de indeling van het merk in verschillende
                        subtakken en de bijbehorende uitstraling.</p>
                </div>

            </div>
        </section>
    </main>

</body>

</html>